# homer

./: 2025-build-run.sh  README.md  build.gradle  build_run.sh  gradle.properties  index.html  links.txt  run.sh
resources/: homer.properties  links.txt  runHomer.bat  template.button.html  template.html
src/main/groovy/net/codetojoy/homer/: AccordionBody.groovy  ButtonBody.groovy  Config.groovy  Link.groovy  Links.groovy  Main.groovy  Model.groovy  Template.groovy
