
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'net.codetojoy.homer.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.5'
    runtime 'org.codehaus.groovy:groovy-all:2.4.5'
}

project.ext.stagingDir = "${projectDir}/staging"

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
    ant.mkdir(dir: project.ext.stagingDir)
}

installDist {
    into project.stagingDir
}
