
apply plugin: 'application'
apply plugin: 'groovy'

mainClassName = 'net.codetojoy.homer.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy-all:5.0.0-alpha-11'
}

project.ext.stagingDir = "${projectDir}/staging"

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
    ant.mkdir(dir: project.ext.stagingDir)
}

installDist {
    into project.stagingDir
}
