
jquery.path=resources/jquery/jquery-1.6.3.min.js

jquery.ui.path=resources/jquery/js/jquery-ui-1.8.16.custom.min.js

jquery.ui.css.path=resources/jquery/js/css/cupertino/jquery-ui-1.8.16.custom.css

template.file=resources/template.html
