
jquery.path=/Users/measter/Dropbox/src.jan.2013/jquery/Homer/lib/jquery-1.6.3.min.js

jquery.ui.path=/Users/measter/Dropbox/src.jan.2013/jquery/Homer/lib/js/jquery-ui-1.8.16.custom.min.js

jquery.ui.css.path=/Users/measter/Dropbox/src.jan.2013/jquery/Homer/lib/css/cupertino/jquery-ui-1.8.16.custom.css

template.file=resources/template.html
